<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="tw.bill.homework.tripadvisor.HotelService" x="176" y="282">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="tw.bill.homework.tripadvisor.IHotelPriceService"/>
    </Class>
    <Class name="tw.bill.homework.tripadvisor.HotelPriceServiceProxy"
        x="469" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="tw.bill.homework.tripadvisor.IHotelPriceService"/>
        <Communication destinationClassName="tw.bill.homework.tripadvisor.IHotelPriceService"/>
    </Class>
    <Class name="tw.bill.homework.tripadvisor.ExpediaPriceService"
        x="669" y="279">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="tw.bill.homework.tripadvisor.IHotelPriceService"/>
    </Class>
    <Class name="tw.bill.homework.tripadvisor.IHotelPriceService"
        x="565" y="126">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
